# MiluCal

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-screen/calculator/layout/: activity_cal.xml  activity_main.xml  fragment_cal01.xml  fragment_cal02.xml  fragment_cal_history01.xml  layout_calculator.xml  list_row_history.xml
app/src/main/res-screen/exp/layout/: fragment_exception.xml
app/src/main/res-screen/exrate/layout/: activity_exchange_rate.xml  fragment_exchange_rate.xml  fragment_exchange_rate_sw.xml  list_row_exchange_rate.xml  list_row_exchange_rate_sw.xml
app/src/main/res-screen/exrate/menu/: menu_exrate.xml
app/src/main/res-screen/func/layout/: activity_cal.xml  activity_main.xml  fragment_cal01.xml  fragment_cal_history01.xml  (+2 more)
app/src/main/res/drawable/: btn_bracket.xml  btn_circle.xml  btn_cursor.xml  btn_eq.xml  btn_log.xml  btn_num.xml  btn_ope.xml  btn_power.xml  btn_tax.xml  frame_answer.xml  frame_square.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_cal.xml  activity_main.xml  fragment_cal.xml  fragment_cal01.xml  fragment_cal02.xml  fragment_conf.xml  fragment_progress.xml  layout_calculator.xml  layout_calculator_x.xml
app/src/main/res/menu/: menu_cal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  func_array.xml  strings.xml  styles.xml  voice_lang_array.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+89 files in other folders)
