<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".gui.CalFragment">

    <Spinner
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinCal" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:spinnerMode="dialog" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="2+((2-3)*(4/2))+1"
            android:ems="10"
            android:id="@+id/editTextCal"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/spinCal"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:id="@+id/textViewResult" android:layout_marginLeft="7dp" android:layout_marginStart="7dp"
            android:gravity="end" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnCal" tools:text="100"/>
    <Button
            android:text="Cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/btnCal"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editTextCal"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textViewExp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewResult" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:lines="10"/>
    <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:checkedButton="@+id/rbtnV2"
            android:orientation="horizontal" android:id="@+id/radioGroup">
        <RadioButton
                android:text="v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rbtnV1" android:layout_weight="1"/>
        <RadioButton
                android:text="V2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rbtnV2" android:layout_weight="1"/>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>